# transitlog-apc-sink

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start-application.sh
.github/workflows/: test-and-build.yml
src/main/kotlin/fi/hsl/transitlog/: DbWriterService.kt  MessageHandler.kt  main.kt
src/main/kotlin/fi/hsl/transitlog/domain/: APCDataRow.kt
src/main/resources/: environment.conf
src/test/kotlin/fi/hsl/transitlog/: DbWriterServiceTest.kt
