plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'application'
}

group = 'fi.hsl.transitlog'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/HSLdevcom/*"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

shadowJar {
    archiveFileName ="${baseName}.${extension}"
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.github.microutils:kotlin-logging:3.0.4"

    implementation ('fi.hsl:transitdata-common:1.4.3') {
        exclude group: 'javax.xml.bind', module: 'activation'
    }
    //Needed for Pulsar
    implementation 'jaxb:activation:1.0.2'

    implementation 'org.postgresql:postgresql:42.3.4'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = 'fi.hsl.transitlog.MainKt'
}
