include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  unhealthyIfNoAck = 10 minutes #If no messages have been acknowledged (i.e. written to the DB) in this time, the service is unhealthy
  unhealthyIfNoAck = ${?UNHEALTHY_IF_NO_ACK}
}

db {
  address = ""
  address = ${?DB_ADDRESS}
}
