include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  apcTstMaxFuture = 5 days
  apcTstMaxFuture = ${?TST_MAX_FUTURE}
  apcTstMaxPast = 14 days
  apcTstMaxPast = ${?TST_MAX_FUTURE}
}

db {
  address = ""
  address = ${?DB_ADDRESS}
}
