include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  address = ""
  address = ${?DB_ADDRESS}
}
