include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  apcTstMaxFuture = 5 days
  apcTstMaxFuture = ${?TST_MAX_FUTURE}
  apcTstMaxPast = 14 days
  apcTstMaxPast = ${?TST_MAX_FUTURE}
  unhealthyIfNoAck = 20 minutes #If no messages have been acknowledged (i.e. written to the DB) in this time, the service is unhealthy
  unhealthyIfNoAck = ${?UNHEALTHY_IF_NO_ACK}
}

db {
  address = ""
  address = ${?DB_ADDRESS}
  maxWriteBatchSize = 10000
  maxWriteBatchSize = ${?DB_MAX_WRITE_BATCH_SIZE}
  writeInterval = 10 seconds
  writeInterval = ${?DB_WRITE_INTERVAL}
}
